<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:background="@drawable/lv"
        android:paddingBottom="5dp" />

    <ListView
        android:id="@+id/lv_all_databases"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false"
        android:layout_weight="5"
        android:layoutAnimation="@anim/mylistviewanim">
    </ListView>
    <Button
        android:id="@+id/btn_create_database"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:enabled="false"
        android:layout_gravity="center"
        android:background="@drawable/addbutton"
        />


</LinearLayout>