<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/btn_A"
        android:background="@drawable/answerbutton"
        android:layout_width="312dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:enabled="false"
        android:textSize="9dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ShowQuest" />

    <Button
        android:id="@+id/btn_B"
        android:background="@drawable/answerbutton"
        android:layout_width="312dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="9dp"
        android:textStyle="normal"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_A" />

    <Button
        android:id="@+id/btn_C"
        android:background="@drawable/answerbutton"
        android:layout_width="312dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:enabled="false"
        android:gravity="center"
        android:textSize="9dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_B" />

    <Button
        android:id="@+id/btn_D"
        android:background="@drawable/answerbutton"
        android:layout_width="312dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="9dp"
        android:textStyle="normal"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_C" />



    <ProgressBar
        android:id="@+id/pB_True_Answer"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="202dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="51dp"
        android:layout_height="28dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pB_True_Answer"
        tools:layout_editor_absoluteY="20dp" />

    <TextView
        android:id="@+id/tv_ShowQuest"
        android:layout_width="370dp"
        android:layout_height="59dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/questionbutton"
        android:gravity="center"
        android:textSize="10dp"
        android:textColor="#f4f5f7"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pB_True_Answer" />


    <com.github.lzyzsd.circleprogress.ArcProgress

        android:id="@+id/pB_Show_Time"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        custom:arc_unfinished_color="#000000"
        custom:arc_finished_color="#2bef80"
        custom:arc_text_color="#2bef80"
        custom:arc_bottom_text="TIME"
        custom:arc_bottom_text_size="5dp"
        custom:arc_suffix_text_size="5dp"
        custom:arc_suffix_text=" "
        custom:arc_text_size="15dp"
        />

</android.support.constraint.ConstraintLayout>